# This file will be filled as we use external API keys and secrets.
# For now, it is empty.

DATABASE_URL="mysql://dev:dev@localhost:3306/etuutt"

POSTGRES_USER=etuutt
POSTGRES_PASSWORD=abcdef
POSTGRES_DB=etuutt

JWT_SECRET=ThisIsAVerySecretKey
JWT_EXPIRES_IN=15m

PAGINATION_PAGE_SIZE=20