# -- For non-documented fields, see .env.dist --

DATABASE_URL=mysql://dev:dev@localhost/etuutt_test

JWT_SECRET=secret
JWT_EXPIRES_IN=15m

PAGINATION_PAGE_SIZE=20

# The seed to use for the faker library. It should be a number. It permits having more easily reproduceable tests.
FAKER_SEED=42
