# -- For non-documented fields, see .env.dist --

DATABASE_URL=mysql://dev:dev@localhost/etuutt_test
API_PREFIX=/

JWT_SECRET=secret
JWT_EXPIRES_IN=15m

SALT_ROUNDS=10

PAGINATION_PAGE_SIZE=20

# The seed to use for the faker library. It should be a number. It permits having more easily reproduceable tests.
FAKER_SEED=42

ANNAL_UPLOAD_DIR=uploads/exams/
CAS_URL=https://cas.utt.fr/cas
CAS_SERVICE=https://etu.utt.fr/login
LDAP_URL=ldap://localhost:3002
LDAP_USER=
LDAP_PWD=

ETUUTT_WEBSITE_APPLICATION_ID=52ce644d-183f-49e9-bd21-d2d4f37e2196
